{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"key": {
			"width": 13
		},
		"brightColor": true,
		"separator": ""
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"key": "OS",
			"keyColor": "green",
			"format": "{name} {version}"
		},
		{
			"type": "uptime",
			"key": "Uptime",
			"keyColor": "green"
		},
		{
			"type": "packages",
			"key": "Packages",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "Shell",
			"keyColor": "green"
		},
		{
			"type": "theme",
			"key": "Theme",
			"keyColor": "green"
		},
		{
			"type": "font",
			"key": "Font",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": "Terminal",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "Term Font",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "CPU",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "GPU",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "Memory",
			"keyColor": "green",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			}
		},
		{
			"type": "swap",
			"key": "Swap",
			"keyColor": "green",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			}
		},
		{
			"type": "disk",
			"key": "Disk",
			"keyColor": "green",
			"percent": {
				"type": 3,
				"green": 30,
				"yellow": 70
			}
		},
		{
			"type": "processes",
			"key": "Processes",
			"keyColor": "green"
		},
		{
			"type": "localip",
			"key": "Local IP",
			"keyColor": "green"
		},
		{
			"type": "battery",
			"key": "Battery",
			"keyColor": "green"
		},
		{
			"type": "poweradapter",
			"key": "Power",
			"keyColor": "green"
		},
		"break",
		{
			"type": "colors"
		}
	]
}
