set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',ghostty:RGB'
set -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix \

# reload config file
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set-window-option -g mode-keys vi
set -g focus-events on
set-window-option -g automatic-rename on

set -g status-style fg=white 
set -g status-style bg=default

set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-current-style fg="#66FF00"
set-option -g message-style fg=white
set-option -g message-style bg=black
set-option -g message-style bright
set -g status-left " "
set -g @ip_address_refresh_key 'P'
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right "#[fg=white]#(basename #{pane_current_path}) #[fg=green]#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null)"

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

